#BlueJ package file
dependency1.from=IntegerSplitterDemo
dependency1.to=IntegerSplitter
dependency1.type=UsesDependency
dependency2.from=IntegerSplitterTester
dependency2.to=IntegerSplitter
dependency2.type=UsesDependency
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7405189620758483
package.editor.height=364
package.editor.width=670
package.editor.x=860
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerSplitterDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=90
target2.height=50
target2.name=IntegerSplitterTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=360
target2.y=90
target3.height=50
target3.name=IntegerSplitter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=40
target3.y=240
