#BlueJ package file
dependency1.from=ReverseTester
dependency1.to=ListUtil
dependency1.type=UsesDependency
objectbench.height=288
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.6761800219538968
package.editor.height=609
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReverseTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=ListUtil
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
