#BlueJ package file
dependency1.from=MyStackTest
dependency1.to=MyStack
dependency1.type=UsesDependency
dependency10.from=MazeSolverQueue
dependency10.to=Maze
dependency10.type=UsesDependency
dependency11.from=MazeSolverStack
dependency11.to=MyStack
dependency11.type=UsesDependency
dependency12.from=MazeSolverStack
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=MazeSolverStack
dependency13.to=Maze
dependency13.type=UsesDependency
dependency14.from=MazeSolver
dependency14.to=Maze
dependency14.type=UsesDependency
dependency15.from=MazeSolver
dependency15.to=Square
dependency15.type=UsesDependency
dependency2.from=MyStackTest
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=MazeApp
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MyQueueTest
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=MazeTest
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=MazeTest
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=MazeSolverQueue
dependency8.to=MyQueue
dependency8.type=UsesDependency
dependency9.from=MazeSolverQueue
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=156
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8226332970620239
package.editor.height=749
package.editor.width=828
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1038
package.frame.width=976
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MyQueueTest
target1.height=50
target1.name=MyQueue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=110
target1.x=260
target1.y=40
target10.height=50
target10.name=Maze
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=190
target11.height=50
target11.name=MazeSolverQueue
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=220
target11.y=420
target12.height=50
target12.name=MyStack
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=<T>
target12.width=100
target12.x=550
target12.y=90
target13.height=50
target13.name=MyStackTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=100
target13.x=410
target13.y=140
target2.height=50
target2.name=MazeSolver
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=360
target3.height=50
target3.name=MazeSolverStack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=200
target3.y=340
target4.height=50
target4.name=MazeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=160
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=280
target6.height=50
target6.name=MazeApp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=30
target7.height=50
target7.name=QueueADT
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=<T>
target7.width=120
target7.x=140
target7.y=90
target8.height=50
target8.name=MyQueueTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=290
target8.y=10
target9.height=50
target9.name=StackADT
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=<T>
target9.width=110
target9.x=390
target9.y=70
