#BlueJ package file
dependency1.from=MazeApp
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=MazeTest
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=Square
dependency3.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=156
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8226332970620239
package.editor.height=749
package.editor.width=828
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1038
package.frame.width=976
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=StackADT
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=110
target2.x=240
target2.y=10
target3.height=50
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=457
target3.y=120
target4.height=50
target4.name=MazeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=235
target4.y=253
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=168
target6.height=50
target6.name=MazeApp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=90
