#BlueJ package file
dependency1.from=MyStackTest
dependency1.to=MyStack
dependency1.type=UsesDependency
dependency2.from=MyStackTest
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=MazeApp
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MyQueueTest
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=MazeSolver
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=MazeSolver
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=MazeTest
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=MazeTest
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
editor.fx.1.height=1038
editor.fx.1.width=976
editor.fx.1.x=952
editor.fx.1.y=0
objectbench.height=156
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5965346534653465
package.editor.height=234
package.editor.width=811
package.editor.x=-8
package.editor.y=515
package.frame.height=523
package.frame.width=976
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=120
target1.x=140
target1.y=90
target10.height=50
target10.name=MyStack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<T>
target10.width=100
target10.x=550
target10.y=90
target11.height=50
target11.name=MyStackTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=410
target11.y=140
target2.association=MyQueueTest
target2.height=50
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=110
target2.x=260
target2.y=40
target3.height=50
target3.name=MyQueueTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=10
target4.height=50
target4.name=StackADT
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<T>
target4.width=110
target4.x=390
target4.y=70
target5.height=50
target5.name=MazeSolver
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=585
target5.y=182
target6.height=50
target6.name=Maze
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=190
target7.height=50
target7.name=MazeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=160
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=280
target9.height=50
target9.name=MazeApp
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=30
