#BlueJ package file
editor.fx.0.height=1010
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8921251348435815
package.editor.height=820
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Reverse
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target10.height=62
target10.name=HTMLChecker
target10.type=PackageTarget
target10.width=110
target10.x=330
target10.y=360
target11.height=62
target11.name=Sieve
target11.type=PackageTarget
target11.width=80
target11.x=90
target11.y=90
target12.height=62
target12.name=Gradebook
target12.type=PackageTarget
target12.width=90
target12.x=90
target12.y=180
target2.height=62
target2.name=ToDoList
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=360
target3.height=62
target3.name=IntegerSplitter
target3.type=PackageTarget
target3.width=110
target3.x=260
target3.y=270
target4.height=62
target4.name=SentenceReverser
target4.type=PackageTarget
target4.width=140
target4.x=90
target4.y=270
target5.height=62
target5.name=StringLengthMap
target5.type=PackageTarget
target5.width=130
target5.x=210
target5.y=180
target6.height=62
target6.name=Driveway
target6.type=PackageTarget
target6.width=80
target6.x=400
target6.y=270
target7.height=62
target7.name=FloodFill
target7.type=PackageTarget
target7.width=80
target7.x=480
target7.y=360
target8.height=62
target8.name=CountWords
target8.type=PackageTarget
target8.width=100
target8.x=200
target8.y=360
target9.height=62
target9.name=Downsize
target9.type=PackageTarget
target9.width=80
target9.x=90
target9.y=10
