#BlueJ package file
dependency1.from=ToDoListTester
dependency1.to=ToDoList
dependency1.type=UsesDependency
dependency2.from=ToDoListDemo
dependency2.to=ToDoList
dependency2.type=UsesDependency
dependency3.from=ToDoList
dependency3.to=Task
dependency3.type=UsesDependency
objectbench.height=134
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.718562874251497
package.editor.height=353
package.editor.width=670
package.editor.x=860
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=ToDoList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=ToDoListTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=90
target4.height=50
target4.name=ToDoListDemo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=120
target4.y=130
